<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.elliothawkins.wristnote.MainActivity"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:outlineProvider="bounds">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:outlineProvider="bounds"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <fragment class="com.example.elliothawkins.wristnote.NoteListFragment"
            android:id="@+id/list_frag"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:layout="@layout/fragment_note_list"
            android:outlineProvider="bounds"/>


        <!-- Until you can figure out a way to incorporate elevation into the fragment, add a divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorDividerShadow"
            android:elevation="4dp"
            />

        <fragment class="com.example.elliothawkins.wristnote.NoteContentFragment"
            android:id="@+id/content_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            tools:layout="@layout/fragment_note_content"
            android:background="@color/colorDividerShadow"
        />

    </LinearLayout>
</RelativeLayout>