<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elliothawkins.wristnote.NoteContentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Length is limited to 95 characters to conserve ram on Pebble app-->
        <EditText
            android:id="@+id/note_edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_text_title_hint"
            android:textSize="22dp"
            android:textStyle="bold"
            android:maxLength="95"/>
        <EditText
            android:id="@+id/note_edit_text_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_edit_text_title"
            android:hint="@string/note_text_body_hint"
            android:isScrollContainer="true"/>
    </RelativeLayout>
</FrameLayout>
